# HRMSProject

./: HrmsSolution.sln  README.md
DatabaseSQL/: Database_HRMS.sql
Datamodels/: Datamodels.csproj
Datamodels/Hrms/: AuditLog.cs  Campus.cs  Department.cs  Division.cs  Employee.cs  EmployeeDocument.cs  EmployeeSession.cs  EmployeeTitle.cs  ExampleTest.cs  Executive.cs  ExecutivePosition.cs  ExecutiveStaff.cs  Faculty.cs  Hrms_dbContext.cs  JobPosition.cs  Location.cs  LoginSession.cs  Management.cs  ManagementPosition.cs  Mission.cs  Section.cs  Staff.cs  StaffDetail.cs  StaffPosition.cs  StaffTitle.cs  Studentlog.cs  Team.cs  Unit.cs  VEmployeeDetail.cs  VManagementDetail.cs  WorkUnit.cs
HRMS_API/: HRMS_API.csproj  HRMS_API.http  Program.cs  appsettings.json
HRMS_API/Controllers/: CampusController.cs  DepartmentController.cs  DivisionController.cs  EmployeeController.cs  EmployeeTitleController.cs  JobPositionController.cs  LocationController.cs  ManagementController.cs  ManagementPositionController.cs  MissionController.cs  OrganizationController.cs  StaffController.cs  StaffDetailController.cs  TeamController.cs  VEmployeeDetailsController.cs  VManagementDetailsController.cs  WorkUnitController.cs
HRMS_API/Properties/: launchSettings.json
HRMS_API/Service/: CampusService.cs  DepartmentService.cs  DivisionService.cs  EmployeeService.cs  EmployeeTitleService.cs  JobPositionService.cs  LocationService.cs  ManagementPositionService.cs  ManagementService.cs  MissionService.cs  OrganizationService.cs  StaffService.cs  StaffdetailService.cs  TeamService.cs  VEmployeeDetailsService.cs  VManagementDetailsService.cs  WorkUnitService.cs
HrmsProject/HrmsProject/: Program.cs
HrmsProject/HrmsProject.Client/: _Imports.razor
HrmsProject/HrmsProject/Components/: App.razor  _Imports.razor
HrmsSolution/: Head.razor.css  HrmsSolution.csproj  Program.cs  appsettings.json
HrmsSolution.Client/: _Imports.razor
HrmsSolution/Components/: App.razor  ChangeLanguae.razor  Routes.razor  _Imports.razor
HrmsSolution/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
HrmsSolution/Components/Pages/: CampusList.razor  Employee.razor  Employee.razor.cs  EmployeeAdd.razor  EmployeeList.razor  EmployeeList.razor.cs  LocationList.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
HrmsSolution/Components/Shared/: Head.razor
HrmsSolution/IService/: IDivisionService.cs  IEmployeeTitleService.cs  IVEmployeeDetailsService.cs
HrmsSolution/Properties/: launchSettings.json
HrmsSolution/Resources/: App.en.resx  App.resx
HrmsSolution/Service/: CampusService.cs  DepartmentService.cs  DivisionService.cs  EmployeeService.cs  ManagementService.cs  VEmployeeDetailsService.cs  VManagementDetailsService.cs
Hrms_project/: Hrms_project.csproj  Program.cs  appsettings.json
Hrms_project.Client/: _Imports.razor
Hrms_project/Components/: App.razor  Login.razor  Routes.razor  _Imports.razor
Hrms_project/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Hrms_project/Components/Pages/: Dashboard.razor  Dashboard.razor.cs
Hrms_project/Components/Pages/Employee/: CreateEmployee.razor  CreateEmployee.razor.cs  EditEmployee.razor  Employee.razor  Employee.razor.cs  ViewEmployee.razor
Hrms_project/Components/Pages/Employee/Card/: EmployeeCard.razor
Hrms_project/Components/Pages/Executive/: Executive.razor  Executive.razor.cs
Hrms_project/Components/Pages/Orignization/: Component.razor  Organization.razor  Organization.razor.cs
Hrms_project/Components/Pages/Personal/: PersonnelDetails.razor  PersonnelManagement.razor
Hrms_project/Components/Pages/Profile/: Profile.razor
Hrms_project/Components/Pages/Settings/: Settings.razor  Settings.razor.cs
Hrms_project/Components/Shared/: ChangeLanguae.razor  Head.razor  Head.razor.css
Hrms_project/Controller/: CultureController.cs
Hrms_project/Hrms_project/: Hrms_project.csproj  Program.cs
Hrms_project/Hrms_project/Components/: App.razor  _Imports.razor
Hrms_project/Hrms_project/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Hrms_project/Hrms_project/Components/Pages/: Dashboard.razor  Employee.razor
Hrms_project/Hrms_project/Components/Pages/Executive/: Executive.razor
Hrms_project/Hrms_project/Components/Pages/Personal/: PersonnelManagement.razor
Hrms_project/Hrms_project/Controller/: CultureController.cs
Hrms_project/Hrms_project/IService/: IJobPositionService.cs  ILocationService.cs  IWorkUnitService.cs
Hrms_project/Hrms_project/Service/: EmployeeService.cs  MissionService.cs
Hrms_project/IService/: IDepartmentService.cs  IEmployeeService.cs  IManagementPositionService.cs  IManagementService.cs  IMissionService.cs  IOrganizationService.cs  ITeamService.cs  IVManagementDetailsService.cs
Hrms_project/Properties/: launchSettings.json
Hrms_project/Service/: AuthManager.cs  AuthState.cs  EmployeeService.cs  EmployeeTitleService.cs  JobPositionService.cs  JsonLocalizationService.cs  LocationService.cs  ManagementPositionService.cs  ManagementService.cs  OrganizationService.cs  TeamService.cs  WorkUnitService.cs
Hrms_project/wwwroot/: app.css  site.css
Hrms_project/wwwroot/languages/: en.json  th.json
(+2 files in other folders)
